/* 
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}
    
.div1 {

    grid-column: span 5 / span 5;
    grid-row: span 2 / span 2;
    background-color: rgb(0, 131, 207);
    height: 40vh;
    place-items: center;
    justify-content: space-around;
    display:flex;
    flex-wrap: wrap;


}

.shanky {
    font-size: 30px;
    color: #ffffff;

}

.div2 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 4;
}

.div3 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 4;
}

.div4 {
    grid-column: span 5 / span 5;
    grid-column-start: 1;
    grid-row-start: 3;
}
        
.box {
    width: 100px;
    height: 100px;
    position:relative;
    background-color: #ffffff;
    color: rgb(0, 131, 207);
    justify-content: center;
    border-radius: 10px;
    font-size: 18px;

    
  }

  .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;

  }
  
  .box span {
    position: absolute;
    bottom: 5px;
    left: 5px;
    color: rgb(0, 131, 207);
    font-size: 14px;
    background-color: rgb(255, 255, 255);
    padding: 2px 5px;
    border-radius: 5px;
    text-align: center;
    place-items: center;
  } */